# spring-boot-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/assembly/: assembly-demo.xml  assemblyA.xml  assemblyB.xml  assembly_component.xml
src/main/java/com.ibingbo.spring.boot/: SampleController.java
src/main/java/com/ibingbo/boot/: Application.java  SampleController.java
src/main/java/com/ibingbo/boot/bean/: User.java
src/main/java/com/ibingbo/boot/controller/: UserController.java
src/main/java/com/ibingbo/boot/dao/: UserDao.java
src/main/java/com/ibingbo/boot/dao/impl/: UserDaoImpl.java
src/main/java/com/ibingbo/boot/mapper/: UserMapper.java
src/main/java/com/ibingbo/boot/service/: UserService.java
src/main/java/com/ibingbo/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
